<!DOCTYPE html>
<html>
<head>
  <title>grid airan</title>
</head>
<body>

  <!-- css style start from here-->
<style type="text/css">
  *{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
div.calculator{
  width: 300px;
  height: 420px;
  margin: 30px auto;
  border-radius: 12px;
  background: black;  
  padding: 10px;
}
.calculator-container{
  height: 100%;
}
.calculator .screen{
  text-align: center;
  border: 1px solid black;
  margin: auto;
  position: relative;
}
.calculator .screen input{
  width: 100%;
  padding:3.4rem;
  font-size: 24px;
}
.calculator .button{
background: black;
margin: auto;
display: grid;
grid-template-columns:70% 30%;
font-size: 18px;
}
.calculator .button .number-button{
  display: grid;
  grid-template-columns:auto auto;
  grid-gap:5px;
}
.calculator .button .number-button > div{
  background: blue;
  text-align:center;
  border-radius: 6px;
}
.calculator .button button, .event-button button{
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  font-family: sans-serif;
}
.calculator .button button:hover, .event-button button:hover{
  background: magenta;
  border: none;
}
.calculator .button .event-button{
  display: grid;
  grid-template-columns:auto auto;
  background: black;
  grid-gap:4px;
}
.event-button .bingana{
  grid-column:1 / 3;
}
.event-button .bingana button:hover{
  background: hsl(255, 100%, 50%);
  color: white;
  border-radius: 6px;
}
</style>




<!--html code start from here-->




<div class="calculator">
<div class="calculator-container">
  <div class="screen">
  <input type="" name="" id="result">
</div>
<div class="button">
    <div class="number-button">
    <div class="button1"><button onclick="show(1)">1</button></div>
    <div class="button2"><button onclick="show(2)">2</button></div>
    <div class="button3"><button onclick="show(3)">3</button></div>
    <div class="button4"><button onclick="show(4)">4</button></div>
    <div class="button5"><button onclick="show(5)">5</button></div>
    <div class="button6"><button onclick="show(6)">6</button></div>
    <div class="button7"><button onclick="show(7)">7</button></div>
    <div class="button8"><button onclick="show(8)">8</button></div>
    <div class="button9"><button onclick="show(9)">9</button></div>
    <div class="button0"><button onclick="show(0)">0</button></div>
  </div>
  <div class="event-button">
    <div class="gukuba"><button onclick="show('*')">x</button></div>
    <div class="gukuramo"><button onclick="show('-')">-</button></div>
    <div class="guteranya"><button onclick="show('+')">+</button></div>
    <div class="kugabanya"><button onclick="clr()">C</button></div>
    <div class="bingana"><button onclick="igisubizo()">=</button></div>
  </div>
</div>
</div>
</div>
<!--    javascript code start from here-->

<script>
  function show(num){
     document.getElementById("result").value+=num
  }
  function igisubizo(){
    let x = document.getElementById("result").value
    let y = eval(x)
    document.getElementById("result").value = y
  }
  function clr(){
    document.getElementById("result").value = ""
  }
</script>
</body>
</html>